# MailEStudy

./: README.md  pom.xml
src/main/java/com/example/mail/: MailMain.java
src/main/java/com/example/mail/config/: DruidConfig.java  LoginConfig.java  SwaggerConfig.java  TomcatConfig.java  WelcomePageConfig.java
src/main/java/com/example/mail/controller/: LoginAndRegisterController.java
src/main/java/com/example/mail/controller/goods/: GoodsOperationController.java  SearchGoodsController.java
src/main/java/com/example/mail/controller/user/: UserLoginAndRegisterController.java
src/main/java/com/example/mail/controller/vendors/: LoadAddressDataController.java  VendorsOperationController.java
src/main/java/com/example/mail/dao/goods/: GoodsOperation.java  SearchGoods.java
src/main/java/com/example/mail/dao/user/: UserRegisterAndCancel.java
src/main/java/com/example/mail/dao/vendorsDao/: LoadAddressData.java  VendorsOperation.java
src/main/java/com/example/mail/entity/: City.java  Goods.java  Order.java  Province.java  Region.java  User.java  Vendors.java
src/main/java/com/example/mail/enums/: CodeEnum.java  OrderStatus.java
src/main/java/com/example/mail/interrupt/: LoginInterceptor.java
src/main/java/com/example/mail/service/goodsservice/: GoodsOperationService.java  SearchGoodsService.java
src/main/java/com/example/mail/service/goodsservice/impl/: GoodsOperationServiceImpl.java  SearchGoodsServiceImpl.java
src/main/java/com/example/mail/service/user/: UserRegisterAndCancelService.java
src/main/java/com/example/mail/service/user/impl/: UserRegisterAndCancelServiceImpl.java
src/main/java/com/example/mail/service/vendorsService/: LoadAddressDataService.java  VendorsOperationService.java
src/main/java/com/example/mail/service/vendorsService/impl/: LoadAddressDataServiceImpl.java  VendorsOperationServiceImpl.java
src/main/java/com/example/mail/utils/: EncryptUtils.java  VerifyCodeUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/user/: UserRegisterAndCancel.xml
src/main/resources/mapper/vendors/: LoadAddressData.xml
src/main/resources/static/css/page/: footpage.css  headpage.css  index.css  login.css  register.css
src/main/resources/static/css/vendors/: vendorsAddProducts.css  vendorsindex.css
src/main/resources/static/js/: registerVendors.js
src/main/resources/static/js/vendors/: vendorsAddProducts.js  vendorsindex.js
src/main/resources/templates/html/common/: foot.html
src/main/resources/templates/html/login/: document.html  registerVendors.html
src/main/resources/templates/html/vendors/: vendorsindex.html
src/test/java/com/example/mail/config/: DataSourceTest.java
src/test/java/com/example/mail/dao/goods/: GoodsOperationTest.java  SearchGoodsTest.java
src/test/java/com/example/mail/dao/user/: UserRegisterAndCancelTest.java
src/test/java/com/example/mail/dao/vendorsDao/: LoadAddressDataTest.java  VendorsOperationTest.java
src/test/java/com/example/mail/utils/: VerifyCodeUtilsTest.java
